# Data Processing Configuration
DATA_PATH=./data
SCRIPTS_PATH=/app/scripts
PYTHON_PATH=python

# Scheduler Configuration (in hours)
SCHEDULER_INTERVAL=24

# Data paths
MODEL_PATH=./models
PROCESSED_DATA_PATH=./processor_data/processed

# Server configuration
SERVER_PORT=8080

# PostgreSQL Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=prediction_service
POSTGRES_SSLMODE=disable